[0m[[0m[31merror[0m] [0m[0m/Users/sumukhshivakumar/Documents/research/Kavach/src/main/scala/SimpleApp.scala:38:16: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m    Vote(fields(0), fields(1), fields(2))[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sumukhshivakumar/Documents/research/Kavach/src/main/scala/SimpleApp.scala:38:27: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m    Vote(fields(0), fields(1), fields(2))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
